src/jade/board/gauges.jade
#guess
    span.label Current
    span.value
        unless isPageLoad
            !='#{guess}'
#guess-accuracy
    span.label Low/High
    span.value
        unless isPageLoad
            !='#{guessAccuracy}'
#guesses-allowed
    span.label Allowed
    span.value
        unless isPageLoad
            !='#{guessesAllowed}'
#guesses-made
    span.label Made
    span.value
        unless isPageLoad
            !='#{guessesMade}'
#guesses-remaining
    span.label Remaining
    span.value
        unless isPageLoad
            !='#{guessesRemaining}'

src/html/board/gauges.html
<div id="guess">
    <span class="label">Current</span>
    <span class="value"><%= guess %></span>
</div>
<div id="guess-accuracy">
    <span class="label">Low/High</span>
    <span class="value"><%= guessAccuracy %></span>
</div>
<div id="guesses-allowed">
    <span class="label">Allowed</span>
    <span class="value"><%= guessesAllowed %></span>
</div>
<div id="guesses-made">
    <span class="label">Made</span>
    <span class="value"><%= guessesMade %></span>
</div>
<div id="guesses-remaining">
    <span class="label">Remaining</span>
    <span class="value"><%= guessesRemaining %></span>
</div>
